<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te extraño :c</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffedfb;
            margin: 0;
        }
        .container{
            position: relative;
        }
        .letter{
            position: relative;
            top: 75px;
            cursor: pointer;
            animation: up 3s linear infinite;
        }
        @keyframes up{
            0%, 100%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-45px);
            }
        }
        .letter:hover .card{
            transform: translateY(-200px);
        }
        .envelope{
            position: relative;
            width: 450px;
            height: 300px;
            background-color: #e173a3;
        }
        .envelope:before{
            background-color: #e173a3;
            content: '';
            position: absolute;
            width: 315px;
            height: 318px;
            transform: rotate(45deg);
            top: -157px;
            left: 66px;
            border-radius: 60px 0 0 0;
        }
        .card{
            position: absolute;
            background-color: antiquewhite;
            width: 405px;
            height: 255px;
            top: 8px;
            left: 23px;
            box-shadow: -8px -8px 150px rgba(0, 0, 0, 0.4);
        }
        .card:before{
            content: "";
            position: absolute;
            width: 360px;
            height: 210px;
            left: 18px;
            top: 18px;
        }
        .text{
            position: relative;
            font-family: 'Brush Script MT', cursive;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            top: 8px;
            color: #7c082f;
        }
        .text2{
            position: relative;
            font-family: 'Brush Script MT', cursive;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            top: 8px;
            color: #7c082f;
        }
        .hearts{
            position: absolute;
            top: 22px;
        }
        @keyframes heart{
            0%{
                transform: translateY(0) rotate(-45deg) scale(0.3);
                opacity: 1;
            }
            100%{
                transform: translateY(-150px) rotate(-45deg) scale(1.3);
                opacity: 0.5;
            }
        }
        .one, .two, .three, .four, .five{
            background-color: rgb(255, 0, 106);
            display: inline-block;
            height: 15px;
            width: 15px;
            margin: 0 25px;
            position: relative;
            transform: rotate(-45deg);
            top: -97px;
        }
        .one:before, .one:after, .two:before, .two:after, .three:before, .three:after, .four:before, .four:after, .five:before, .five:after{
            content: '';
            background-color: red;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            position: absolute;
        }
        .one:before, .two:before, .three:before, .four:before, .five:before{
            top: -7px;
            left: 0px;
        }
        .one:after, .two:after, .three:after, .four:after, .five:after{
            left: 7px;
            top: 0px;
        }
        .one{
            left: 25px;
            animation: heart 1s ease-out infinite;
        }
        .two{
            left: 30px;
            animation: heart 2s ease-out infinite;
        }
        .three{
            left: 42px;
            animation: heart 1.5s ease-out infinite;
        }
        .four{
            left: 53px;
            animation: heart 2.3s ease-out infinite;
        }
        .five{
            left: 68px;
            animation: heart 1.7s ease-out infinite;
        }
        .front{
            position: absolute;
            border-right: 270px solid #f98aba;
            border-top: 142px solid transparent;
            border-bottom: 150px solid transparent;
            left: 180px;
            top: 8px;
            width: 0;
            height: 0;
            z-index: 10;
        }
        .front:before{
            position: absolute;
            content: '';
            border-left: 450px solid #ffb9d7;
            border-top: 292px solid transparent;
            left: -180px;
            top: -142px;
            width: 0;
            height: 0;
        }
        .shadow{
            position: absolute;
            width: 495px;
            height: 38px;
            border-radius: 50%;
            background-color: #54263a67;
            top: 398px;
            left: -22px;
            z-index: -1;
            animation: scale 3s linear infinite;
        }
        @keyframes scale{
            0%, 100%{
                transform: scaleX(1);
            }
            50%{
                transform: scaleX(0);
            }
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='letter'>
            <div class='envelope'></div>
            <div class='front'></div>
            <div class='card'>
                <div class="text">Para: Mi noviecita linda C: </div>
                <div class="text2">Hola corazón, hoy es un día especial [así como tú para mí] y la distancia no es impedimento para demostrarte lo feliz y emocionado que me siento. Te extraño, solo cuento los días para volver a verte, abrazarte y llenarte de besitos. <br>Me encantas mujer, me haces muy feliz. ¡Te Amo! <br> Pd: Estás bien chula C: </div>
                <div class="heart"></div>
            </div>
            <div class="hearts">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
</body>
</html>
